<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>media queries</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h1>Working with media queries</h1>
		<p>I show on all screens</p>
		<p class="small">I will show on mobile screens</p>
		<p class="medium">I will show on screens like tables and small laptops</p>
		<p class="large">I will show on laptops and bigger flat screens</p>
	</body>
</html>
